buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:2.23.4")
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello test",
        "PORT":"8675",
        "MEMORY_LIMIT":"12G",
        "CF_INSTANCE_INDEX":"34",
        "CF_INSTANCE_ADDR":"123.sesame.street"
 ])

test.environment([
        "WELCOME_MESSAGE": "Hello from test"
])
